{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "xXxYeetroom2000xXx": "server=wuestenspeck.de;user=xXxYeetroom2000HDxXx;password=qdWKenaG0blouAID;database=xXxYeetroom2000HDxXx" //"server=wuestenspeck.de\\mysqldb;database=xXxYeetroom2000HDxXx;Uid=bkah;Pwd=rNwnzLwb77FYWbSX" //193.26.158.48
  }
}
